APP_NAME="FastAPI Template App"
APP_HOST=0.0.0.0
APP_PORT=8000
APP_ROOT_PATH=
APP_LOG_LEVEL=DEBUG
ENVIRONMENT=DEVELOPMENT


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=template_database
POSTGRES_HOST=template-database
POSTGRES_PORT=5432